<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A2-Assignment-Solution</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inter:wght@100..900&family=Playwrite+DK+Loopet:wght@100..400&family=Poor+Story&display=swap"
        rel="stylesheet">
</head>
<!-- nav bar coding style start -->
<div class="navber-container">
    <div class="logo">
        <h1><i>Fitness</i></h1>
        <div class="bars">
            <p><i class="fa-sharp fa-solid fa-bars"></i></p>
        </div>
    </div>

    <!-- nav-item -->
    <div class="nav-item">
        <p class="active">Home</p>
        <p>Service</p>
        <p>Contact</p>
        <p>about</p>
    </div>
</div>
<!-- navber coding style end -->

<!-- banner section related style coding style here -->
<section class="banner-container">
    <div class="banner-title">
        <h1>Get body in <br> <span class="unique-font">shape</span> & stay <br> healthy</h1>
        <p>Healthy movement may include walking, sports, dancing, yoga, running <br> or other activities you enjoy.
        </p>
        <div id="button">
            <button id="btn">Join Club Now!</button>
            <button class="btn">Download App</button>
        </div>
    </div>
    <div class="image">
        <img src="images/banner.png" alt="">
        <div class="card">
            <div class="flex">
                <div class="circle">
                </div>
                <div class="txt-all">
                    <h1>350+</h1>
                    <p>video tutorial</p>
                </div>
            </div>
        </div>
        <div class="card-2">
            <h1>500+</h1>
            <p>Free workout videos</p>
        </div>
    </div>
</section>
<!-- banner end -->

<!-- main section coding style start -->
<section class="change-habit-container">
    <div class="change-habit-title">
        <h1>Change Your Habits</h1>
        <p class="description">Start working in different planes. If you always do squats, try bilateral movements,
            like lunges. Try swapping bodyweight movements for weighted movements. </p>
    </div>

    <div class="group-image">
        <div>
            <img src="images/image 3.png" alt="">
            <h3>Movement</h3>
            <p>we belive fitness should be accesible to everyone</p>
        </div>
        <div>
            <img src="images/image 2.png" alt="">
            <h3>Time</h3>
            <p>Time stretches out or slows down for many individuals during exercise</p>
        </div>
        <div>
            <img src="images/image 4.png" alt="">
            <h3>Practice</h3>
            <p>A gym is a club, where people go to do physical exercise and get fit.</p>
        </div>
        <div>
            <img src="images/image 5.png" alt="">
            <h3>Weight Loss</h3>
            <p>Training in the gym helps you build up your metabolic rate.</p>
        </div>
</section>

<!-- run extra  -->
<section class="extra-run-container">
    <div class="extra-run-title">
        <h1>Run an Extra <br> Mile Easily</h1>
        <p>In the case of extra-mine running, he can run <br> day after day very easily than his partner can run</p>
        <button id="btn">Join Now</button>
    </div>
    <div class="image-two">
        <img src="images/run.jpg" alt="">
    </div>
</section>


<!-- bmi cal -->
<section class="BMi-container">
    <div class="BMI-headline">
        <h1>BMI Calculator</h1>
        <p>Free Body Mass Index calculator gives out the BMI value and categorizes BMI based on provided information
            from WHO and CDC for both adults and children.</p>
    </div>
</section>


<!-- chart list style -->
<section class="chart-container">
    <div class="chart-content">
        <h1>BMI Calculator Chart</h1>
        <table>
            <tr>
                <th class="unique"> BMI</th>
                <th class="unique">Weight Status</th>
            </tr>
            <tr>
                <td class="ultra">Below 18.5</td>
                <td class="ultra">Under Weight</td>
            </tr>
            <tr>
                <td class="ultra">18.5 - 24.9</td>
                <td class="ultra">Healthy</td>
            </tr>
            <tr>
                <td class="ultra">25.0 - 29.9</td>
                <td class="ultra">Over Weight</td>
            </tr>
            <tr>
                <td class="ultra"> 30.0 - and above</td>
                <td class="ultra">Obese</td>
            </tr>
        </table>
    </div>
    <div class="calculate-BMI-info">
        <h1>Calculate Your BMI</h1>
        <p>Try this nutrition tracker on AskNestle to keep track of your children's diet & nutrition.</p>
        <div class="input-container">
            <div class="grid-input">
                <div class="input-height">
                    <input type="text" placeholder="Height/cm">

                </div>
                <div class="weight">
                    <input type="text" placeholder="Weight/kg">
                </div>
                <div class="input-age">
                    <input type="text" placeholder="Age">
                </div>
                <div class="input-sex">
                    <!-- <input type="text " placeholder="Sex"> -->
                    <select name="" id="">
                        <option value=""> Sex</option>
                    </select>

                </div>
            </div>
            <div class="select">
                <!-- <input type="text" placeholder="Select an activity factor"> -->
                <select name="" id="">
                    <option value="">Select an activity factor </option>
                </select>
            </div>
            <div id="btn-sm">
                calculate
            </div>
        </div>
    </div>
</section>


<!-- challenge section  -->
<section class="unique-container">
    <div class="unique-content">
        <h1>Focus your body Build</h1>
        <p>The more updated and healthy your body is, the healthier you will be</p>
    </div>
    <div class="unique-images">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQusVZAs_Xmt2ulaMXeJtutzDYsaR4iReMTt-bEGcg4W6A7Fs9yJu8SBHHWrg&s"
                alt="">
        </div>
    </div>
</section>


<!-- meet our team member related style -->
<section class="team-container">
    <div class="team-content">
        <h1>Meet Our Team</h1>
        <p>Fitness is the ability to carry out daily tasks without undue fatigue. </p>
    </div>
    <div class="grid-images">
        <div class="trainer-card">
            <img src="images/trainer1.png" alt="">
            <h1 class="top">jerome Bell</h1>
            <p class="branch">trainer</p>
        </div>
        <div class="trainer-card">
            <img src="images/trainer2.png" alt="">
            <h1 class="top">Cameron Willi</h1>
            <p class="branch">trainer</p>
        </div>
        <div class="trainer-card">
            <img src="images/trainer3.png" alt="">
            <h1 class="top">Darrell Steward</h1>
            <p class="branch">trainer</p>
        </div>
        <div class="trainer-card">
            <img src="images/trainer4.png" alt="">
            <h1 class="top">Dianne Russell</h1>
            <p class="branch">trainer</p>
        </div>
        <div class="trainer-card">
            <img src="images/trainer5.png" alt="">
            <h1 class="top">Cody Fisher</h1>
            <p class="branch">trainer</p>
        </div>
        <div class="trainer-card">
            <img src="images/trainer6.png" alt="">
            <h1 class="top">Theresa Webb</h1>
            <p class="branch">trainer</p>
        </div>
    </div>
</section>
<!-- main section coding style end-- -->

<!-- footer section to do -->

<footer>
    <section class="footer-container">
        <div class="footer-content">
            <h1><i>Fitness</i></h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Qui sint nostrum consequatur tenetur
                soluta <br> maxime nihil expedita illum eaque ea.</h4>
        </div>
        <!-- orderd list -->
        <div class="order-list">
            <li>
                <h1>Get Started</h1>
                <ul>Services</ul>
                <ul>Contact Us</ul>
                <ul>Affliate Program</ul>
                <ul>About Us</ul>
            </li>
        </div>
        <div class="order-list">
            <li>
                <h1>Get Started</h1>
                <ul>Fitness</ul>
                <ul>Plartform</ul>
                <ul>Workout Libary</ul>
                <ul>App Design</ul>
            </li>
        </div>
    </section>
    <div class="horizontal">
        <hr />
        <p>All right reserved @Fitness 2024</p>
    </div>
</footer>
<!-- footer section done. -->

<body>